MONGODB_URI=mongodb+srv://groupproject:GroupProject123@cluster0.w5ojlli.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIA3L3RYSSXB5C4IOUC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=realviewtest1