MONGODB_URI=mongodb+srv://groupproject:GroupProject123@cluster0.w5ojlli.mongodb.net/vue_express?retryWrites=true&w=majority

# AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
# AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=realviewtest1
